export TELEGRAF_TAG=latest
export INFLUXDB_TAG=latest
export CHRONOGRAF_TAG=latest
export KAPACITOR_TAG=latest
export GRAFANA_TAG=latest
export GRAFANA_TAG=master
export GRAFANA_TAG=6.6.1
export TYPE=latest
